{
  "name": "@imranbarbhuiya/mongoose-fuzzy-searching",
  "version": "2.1.1",
  "author": "imranbarbhuiya",
  "description": "Mongoose fuzzy searching plugin",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"./**/*.{json,js}\"",
    "lint": "eslint .",
    "test:integration": "jest --colors --runInBand __tests__/",
    "test:unit": "jest --colors spec.js",
    "test": "jest --colors --runInBand",
    "test:watch": "npm test -- --watch",
    "test:unit:watch": "npm run test:unit --watch",
    "test:integration:watch": "npm run test:integration --watch"
  },
  "keywords": [
    "mongoose",
    "fuzzy",
    "searching",
    "search",
    "plugin",
    "mongo",
    "mongodb"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/VassilisPallas/mongoose-fuzzy-searching/issues"
  },
  "homepage": "https://github.com/VassilisPallas/mongoose-fuzzy-searching",
  "license": "MIT",
  "peerDependencies": {
    "mongoose": ">=5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "jest": "^27.4.5",
    "mongoose": "^6.1.4",
    "prettier": "^2.5.1",
    "dotenv": "^10.0.0",
    "mongodb-memory-server": "^8.1.0"
  }
}
