{
  "name": "mongoose-fuzzy-searching",
  "version": "2.0.2",
  "author": "Vassilis Pallas <vspallas@gmail.com>",
  "description": "Mongoose fuzzy searching plugin",
  "main": "index.js",
  "scripts": {
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"./**/*.{json,js}\"",
    "lint": "eslint .",
    "test:integration": "jest --colors --runInBand __tests__/**.test.js",
    "test:unit": "jest --colors spec.js",
    "test": "jest --colors --runInBand",
    "test:watch": "npm test -- --watch",
    "test:unit:watch": "npm run test:unit --watch",
    "test:integration:watch": "npm run test:integration --watch"
  },
  "keywords": [
    "mongoose",
    "fuzzy",
    "searching",
    "search",
    "plugin",
    "mongo",
    "mongodb"
  ],
  "bugs": {
    "url": "https://github.com/VassilisPallas/mongoose-fuzzy-searching/issues"
  },
  "homepage": "https://github.com/VassilisPallas/mongoose-fuzzy-searching",
  "license": "MIT",
  "peerDependencies": {
    "mongoose": ">=5.xx.x"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "mongoose": "^6.1.4",
    "prettier": "^2.5.1"
  }
}
